name: Github Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo " this job is now runnning on a ${{ runner.os }} server hosted by GitHub"
      - run: echo " the name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }} ."
      
      - name: Check out repository 
        uses: actions/checkout@v3
        
      - run: echo " the repository ${{ github.repository }} has been cloned runner "
      - run: echo " the workflow is ready to test your code on runner "
      
      - name: List files in the repository
        run: |
            ls ${{ github.workspace }}
      - run: echo " This job's status is ${{ job.status }}. "
      
